Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\CafeApp.exe
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\CafeApp.deps.json
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\CafeApp.runtimeconfig.json
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\CafeApp.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\ref\CafeApp.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\CafeApp.pdb
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Humanizer.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp.csproj.AssemblyReference.cache
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\MainWindow.g.cs
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\App.g.cs
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp_MarkupCompile.cache
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp_MarkupCompile.lref
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\MainWindow.baml
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp.g.resources
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp.GeneratedMSBuildEditorConfig.editorconfig
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp.AssemblyInfoInputs.cache
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp.AssemblyInfo.cs
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp.csproj.CoreCompileInputs.cache
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp.csproj.CopyComplete
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\ref\CafeApp.dll
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp.pdb
Z:\РКИС\Лаба 26.04.2022\CafeApp\CafeApp\obj\Debug\net6.0-windows\CafeApp.genruntimeconfig.cache
